spring.profiles.active=@active.profile@
spring.datasource.url=jdbc:postgresql://${postgres.hostname}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

# Flyway config
spring.flyway.schemas=mosii
spring.jpa.hibernate.ddl-auto=validate
# If you are persisting live data, use migrations (change spring.flyway.enabled to true), and change the line above from 'update' to 'validate'
spring.jpa.properties.hibernate.default_schema=mosii